{
  "@context": [
    "https://www.w3.org/ns/did/v1",
    "https://w3id.org/security/multikey/v1",
    "https://w3id.org/security/suites/secp256k1-2019/v1"
  ],
  "alsoKnownAs": [
    "at://edjcase.com"
  ],
  "id": "did:plc:74xe6ejv6k4c7amqb7pef3os",
  "service": [
    {
      "id": "#atproto_pds",
      "serviceEndpoint": "https://pds.edjcase.com",
      "type": "AtprotoPersonalDataServer"
    }
  ],
  "verificationMethod": [
    {
      "controller": "did:plc:74xe6ejv6k4c7amqb7pef3os",
      "id": "did:plc:74xe6ejv6k4c7amqb7pef3os#atproto",
      "publicKeyMultibase": "zQ3shmDWGJuBzHGu8xKSKnHxiuQHFukyHr22Xc3tv4QB6sPxZ",
      "type": "Multikey"
    }
  ]
}